{
  // Name of the Dev Container
  "name": "Py-Rocket Base Codespace",

  // Path to the Docker file
  "image": "ghcr.io/nmfs-opensci/container-images/py-rocket-base:latest",

  // Mount a folder with the post_start.sh script to /home/jovyan/codespace
  // Don't use /home/jovyan as that would wipe out files there
  // We need post_start.sh in our container
  "workspaceMount": "source=${localWorkspaceFolder}/.devcontainer/codespace,target=/home/jovyan/codespace,type=bind,consistency=delegated",

  // Default workspace folder within the container
  "workspaceFolder": "/home/jovyan",

  // Required for Jupyter Lab
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
      ]
    },
  " codespaces": {
     "openFiles": [ "/home/jovyan/README.md", ]
    }
  },

  // Settings for the VS Code
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "workbench.editorAssociations": {   
        "*.md": "vscode.markdown.preview.editor",
    }
  },

  // Ports to be forwarded from the container to the host
  "forwardPorts": [8889],

  // Attributes for the forwarded ports
  "portsAttributes": {
    "8889": {
      "label": "Jupyter Lab",
      "onAutoForward": "openBrowser"
    }
  },

  // Command to run after the container starts. Runs script to add a link to the Jupyter Lab
  "postStartCommand": "chmod +x /home/jovyan/codespace/post_start.sh && /home/jovyan/codespace/post_start.sh && mv /home/jovyan/codespace/README.md /home/jovyan && code /home/jovyan/README.md && jupyter lab --ip=0.0.0.0 --port=8889 --allow-root --no-browser --NotebookApp.token='' --NotebookApp.password=''",

  // List of extensions to be installed
  "extensions": []
}
