{
  "name": "py-rocket-base",
  "workspaceFolder": "/home/jovyan/codespace",
  "image": "ghcr.io/nmfs-opensci/container-images/py-rocket-base:latest",
  "hostRequirements": {
    "cpus": "2"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
      ]
    }
  },
  "forwardPorts": [
    8889
  ],
  "portsAttributes": {
    "8889": {
      "label": "Jupyter Lab - py-rocket-base",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "jupyter lab --ip=0.0.0.0 --port=8889 --allow-root --no-browser --NotebookApp.token='' --NotebookApp.password=''"
}
